<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Clayborne Carson
 - The Autobiography of Martin Luther King, Jr.
None
</title>


  <meta name="DC.rights"
 content="WORLD"
 />

  <meta name="DC.identifier"
 content="d83c83c1-548f-4a62-9bee-db0efcce88ce"
 />

  <meta name="DC.date"
 content="2001-01-01T04:00:00+00:00"
 />

  <meta name="DC.description"
 content="<p>First-person account of the extraordinary life of America's greatest civil rights leader. It begins with his boyhood as the son of a preacher, his education as a minister, his ascendancy as a leader of civil rights, & his complex relationships with leading political & social figures of the day."
 />

  <meta name="DC.creator"
 content="Clayborne Carson"
 />

  <meta name="DC.publisher"
 content="Grand Central Publishing"
 />

  <meta name="DC.subject"
 content="BIO002000"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.title"
 content="The Autobiography of Martin Luther King, Jr."
 />


<link href="cpw1g-268rb_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="cpw1g-268rb.html">The Autobiography of Martin Luther King, Jr.
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Clayborne Carson

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-6">Editor’s Preface</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-7">1   Early Years</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-8">2   Morehouse College</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-9">3   Crozer Seminary</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-10">4   Boston University</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-11">5   Coretta</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-12">6   Dexter Avenue Baptist Church</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-13">7   Montgomery Movement Begins</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-14">8   The Violence of Desperate Men</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-15">9   Desegregation at Last</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-16">10   The Expanding Struggle</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-17">11   Birth of a New Nation</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-18">12   Brush with Death</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-19">13   Pilgrimage to Nonviolence</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-20">14   The Sit-In Movement</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-21">15   Atlanta Arrest and Presidential Politics</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-22">16   The Albany Movement</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-23">17   The Birmingham Campaign</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-24">18   Letter from Birmingham Jail</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-25">19   Freedom Now!</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-26">20   March on Washington</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-27">21   Death of Illusions</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-28">22   St. Augustine</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-29">23   The Mississippi Challenge</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-30">24   The Nobel Peace Prize</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-31">25   Malcolm X</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-32">26   Selma</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-33">27   Watts</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-34">28   Chicago Campaign</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-35">29   Black Power</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-36">30   Beyond Vietnam</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-37">31   The Poor People’s Campaign</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-38">32   Unfulfilled Dreams</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-39">Editor’s Acknowledgments</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-40">Source Notes</a>
    </li>
    <li>
      <a href="cpw1g-268rb_files/index1.html#calibre_link-41">Index</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="cpw1g-268rb_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
