<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>William MacDonald
 - Philippians
None
</title>


  <meta name="DC.publisher"
 content="Thomas Nelson"
 />

  <meta name="DC.title"
 content="Philippians"
 />

  <meta name="DC.rights"
 content="Copyrights as per source stories"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.creator"
 content="William MacDonald"
 />

  <meta name="DC.description"
 content="<div><p>Split from:</p>
<p><em>Believer's Bible Commentary</em></p>
</div>"
 />

  <meta name="DC.identifier"
 content="adeff199-47a9-481c-9415-776b590127de"
 />

  <meta name="DC.subject"
 content="REL006050 Religion / Biblical Commentary / General"
 />

  <meta name="DC.date"
 content="2016-08-16T04:00:00+00:00"
 />


<link href="12c7i-wxail_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="12c7i-wxail.html">Philippians
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    William MacDonald

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="12c7i-wxail_files/part0002.html#rbk50">THE EPISTLE TO THE PHILIPPIANS</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-2">1</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-24">I. PAUL’S GREETING, PRAISE, AND PRAYER (1:1–11)</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-25">II. PAUL’S IMPRISONMENT, PROSPECTS, AND PLEA FOR PERSEVERANCE (1:12–30)</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-26">III. EXHORTATION TO UNITY BASED ON CHRIST’S EXAMPLE OF HUMILITY AND SACRIFICE (2:1–16)</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-27">IV. THE CHRISTLIKE EXAMPLE OF PAUL, TIMOTHY, AND EPAPHRODITUS (2:17–30)</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-28">V. WARNING AGAINST FALSE TEACHERS (3:1–3)</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-29">VI. PAUL’S HERITAGE AND PERSONAL ACHIEVEMENTS RENOUNCED FOR CHRIST (3:4–14)</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-30">VII. EXHORTATION TO A HEAVENLY WALK, AS EXEMPLIFIED BY THE APOSTLE (3:15–21)</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-31">VIII. APPEAL FOR HARMONY, MUTUAL ASSISTANCE, JOY, FORBEARANCE, PRAYERFULNESS, AND A DISCIPLINED THOU</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-32">IX. PAUL’S THANKS FOR FINANCIAL GIFTS FROM THE SAINTS (4:10–20)</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-33">X. CLOSING GREETINGS (4:21–23)</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-73">2</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-74">3</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-75">4</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-76">5</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-36">6</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-37">7</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-38">8</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-12">9</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-13">10</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-14">11</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-15">12</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-82">13</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-5">14</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-6">15</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-7">16</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-8">17</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-9">18</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-79">19</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-68">20</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-69">21</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-21">22</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-22">23</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-41">24</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-42">1.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-43">2.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-44">3.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-45">4.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-46">5.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-47">6.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-48">7.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-49">8.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-50">9.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-51">10.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-52">11.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-53">12.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-54">13.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-55">14.</a>
    </li>
    <li>
      <a href="12c7i-wxail_files/index1.html#calibre_link-56">15.</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="12c7i-wxail_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
