<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>William MacDonald
 - Colossians
None
</title>


  <meta name="DC.rights"
 content="Copyrights as per source stories"
 />

  <meta name="DC.publisher"
 content="Thomas Nelson"
 />

  <meta name="DC.date"
 content="2016-08-16T04:00:00+00:00"
 />

  <meta name="DC.subject"
 content="REL006050 Religion / Biblical Commentary / General"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.creator"
 content="William MacDonald"
 />

  <meta name="DC.identifier"
 content="f9882f39-6029-49db-8af8-de135af7fcde"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.title"
 content="Colossians"
 />

  <meta name="DC.description"
 content="<div><p>Split from:</p>
<p><em>Believer's Bible Commentary</em></p>
</div>"
 />


<link href="cf5zc-svkod_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="cf5zc-svkod.html">Colossians
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    William MacDonald

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="cf5zc-svkod_files/part0002.html#rbk51">THE EPISTLE TO THE COLOSSIANS</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-2">1</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-3">2</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-44">3</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-45">I. THE DOCTRINE OF THE PRE-EMINENCE OF CHRIST (Chaps. 1, 2)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-46">A. Salutation (1:1, 2)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-47">B. Paul’s Thanksgiving and Prayer for the Believers (1:3–14)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-48">C. The Glories of Christ the Church’s Head (1:15–23)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-49">D. The Ministry Committed to Paul (1:24–29)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-50">E. Christ’s Sufficiency against the Perils of Philosophy, Legalism, Mysticism, and Asceticism (2:1–2</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-51">II. THE BELIEVER’S DUTY TO THE PREEMINENT CHRIST (Chaps. 3, 4)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-52">A. The Believer’s New Life: Putting off the Old Man and Putting on the New (3:1–17)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-53">B. Appropriate Behavior for Members of the Christian Household (3:18—4:1)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-54">C. The Believer’s Prayer Life and Witness by Life and Speech (4:2–6)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-55">D. Glimpses of Some of Paul’s Associates (4:7–14)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-56">E. Greetings and Instructions (4:15–18)</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-61">4</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-62">5</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-63">6</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-64">7</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-66">8</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-67">9</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/part0002.html#rsb35">RECONCILIATION</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-68">10</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-69">11</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-70">12</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-73">13</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-74">14</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-75">15</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/part0064_split_008.html#sb15">Matthew 5:18</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/part0064_split_011.html#sb18">12:8</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/part0083_split_007.html#sb33">Galatians 6:18</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-76">16</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-7">17</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-8">18</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-9">19</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-10">20</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/part0002.html#rsb36">THE CHRISTIAN HOME</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-13">21</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-16">22</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-17">23</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-18">24</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-19">1.</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-20">2.</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-21">3.</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-22">4.</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-23">5.</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-24">6.</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-25">7.</a>
    </li>
    <li>
      <a href="cf5zc-svkod_files/index1.html#calibre_link-26">8.</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="cf5zc-svkod_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
