<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>William MacDonald
 - 1 Thessalonians
None
</title>


  <meta name="DC.rights"
 content="Copyrights as per source stories"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.subject"
 content="REL006050 Religion / Biblical Commentary / General"
 />

  <meta name="DC.publisher"
 content="Thomas Nelson"
 />

  <meta name="DC.creator"
 content="William MacDonald"
 />

  <meta name="DC.identifier"
 content="6f1d5f7a-019e-4468-b34b-be4b19334c08"
 />

  <meta name="DC.date"
 content="2016-08-16T04:00:00+00:00"
 />

  <meta name="DC.description"
 content="<div><p>Split from:</p>
<p><em>Believer's Bible Commentary</em></p>
</div>"
 />

  <meta name="DC.title"
 content="1 Thessalonians"
 />

  <meta name="DC.language"
 content="eng"
 />


<link href="niecq-6vwmf_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="niecq-6vwmf.html">1 Thessalonians
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    William MacDonald

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="niecq-6vwmf_files/part0002.html#rbk52">THE FIRST EPISTLE TO THE THESSALONIANS</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-1">1</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-30">2</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-31">I. SALUTATION (1:1)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-32">II. PAUL’S PERSONAL RELATIONS WITH THE THESSALONIANS (1:2—3:13)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-33">A. Paul’s Commendation of the Thessalonians (1:2–10)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-34">B. Review of Paul’s Ministry, Message, and Conduct at Thessalonica (2:1–12)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-35">C. Review of the Thessalonians’ Response to the Gospel (2:13–16)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-36">D. Explanation of Paul’s Failure to Return to Thessalonica (2:17–20)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-37">E. The Mission of Timothy to Thessalonica (3:1–10)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-38">F. Paul’s Specific Prayer (3:11–13)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-39">III. PRACTICAL EXHORTATIONS (4:1—5:22)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-40">A. The Sanctification That Fulfills God’s Will (4:1–8)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-41">B. The Love That Thinks of Others (4:9, 10)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-42">C. The Life That Speaks to Outsiders (4:11, 12)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-43">D. The Hope That Comforts Believers (4:13–18)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-44">E. The Day of the Lord (5:1–11)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-45">F. Varied Exhortations to the Saints (5:12–22)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-46">IV. FINAL GREETINGS TO THE THESSALONIANS (5:23–28)</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-82">3</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-67">4</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-68">5</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-70">6</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-71">7</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-73">8</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/part0002.html#rsb37">THE COMING OF THE LORD</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-76">9</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-78">10</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-50">11</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-51">12</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-55">13</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/part0002.html#rsb38">INDICATIONS OF THE LAST TIMES</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-57">14</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-59">15</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-60">16</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-61">17</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-62">18</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/part0002.html#rsb39">SANCTIFICATION</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-4">19</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-5">20</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-6">21</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-7">1.</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-8">2.</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-9">3.</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-10">4.</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-11">5.</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-12">6.</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-13">7.</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-14">8.</a>
    </li>
    <li>
      <a href="niecq-6vwmf_files/index1.html#calibre_link-15">9.</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="niecq-6vwmf_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
