<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Chris Voss, Tahl Raz
 - Never Split the Difference
None
</title>


  <meta name="DC.title"
 content="Never Split the Difference"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.creator"
 content="Chris Voss"
 />

  <meta name="DC.creator"
 content="Tahl Raz"
 />

  <meta name="DC.identifier"
 content="b214fafc-e31a-4056-8e1f-a51ff701d31d"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.publisher"
 content="HarperCollins"
 />

  <meta name="DC.date"
 content="2016-05-17T04:00:00+00:00"
 />

  <meta name="DC.rights"
 content="All rights reserved"
 />


<link href="fbm50-mekpu_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="fbm50-mekpu.html">Never Split the Difference
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Chris Voss, Tahl Raz

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-26">CHAPTER 1</a>
    </li>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-27">CHAPTER 2</a>
    </li>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-28">CHAPTER 3</a>
    </li>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-29">CHAPTER 4</a>
    </li>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-30">CHAPTER 5</a>
    </li>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-31">CHAPTER 6</a>
    </li>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-32">CHAPTER 7</a>
    </li>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-33">CHAPTER 8</a>
    </li>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-34">CHAPTER 9</a>
    </li>
    <li>
      <a href="fbm50-mekpu_files/index1.html#calibre_link-35">CHAPTER 10</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="fbm50-mekpu_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
