<style>
    .ul-container {
        width: 100%;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .ul-container ul {
        font-size: 23px;
    }

    .ul-container ul li {
        display: inline;
        margin-left: 15px;
    }

    .ul-container ul li:first-child {
        display: inline;
        margin-left: 0;
    }

    .imagens-container {
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .imagens-container img {
        max-height: 1000px;
        max-width: 100%;
        /* width: 100%; */
    }
</style>

<div class="ul-container">
    <ul>
        <li>#Tirar músicas?</li>
        <li>#Ouvir inglês?</li>
        <li>#Minerar?</li>
        <li>#Matemática?</li>
        <li>#Ler livros?</li>
    </ul>
</div>

<div class="imagens-container">
    <div>
        <img src="" />
    </div>
</div>


<div class="imagens-cache">

</div>