@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "FreeSerif";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/fonts/FreeSerif.otf)
    }
@font-face {
    font-family: "FreeSerif";
    font-style: normal;
    font-weight: bold;
    src: url(OEBPS/fonts/FreeSerifBold.otf)
    }
@font-face {
    font-family: "FreeSerif";
    font-style: italic;
    font-weight: normal;
    src: url(OEBPS/fonts/FreeSerifItalic.otf)
    }
@font-face {
    font-family: "FreeSerif";
    font-style: italic;
    font-weight: bold;
    src: url(OEBPS/fonts/FreeSerifBoldItalic.otf)
    }
@font-face {
    font-family: "Zondervan";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/fonts/ZondervanGreek.ttf)
    }
@font-face {
    font-family: "Zondervan";
    font-style: normal;
    font-weight: bold;
    src: url(OEBPS/fonts/ZondervanGreek-Bold.ttf)
    }
@font-face {
    font-family: "Zondervan";
    font-style: italic;
    font-weight: normal;
    src: url(OEBPS/fonts/ZondervanGreek-Italic.ttf)
    }
@font-face {
    font-family: "Zondervan";
    font-style: normal;
    font-weight: normal;
    src: url(OEBPS/fonts/ZondervanHebrew.ttf)
    }
