.ah {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    page-break-before: always;
    text-align: justify;
    text-indent: 0
    }
.ahaft {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    page-break-before: always;
    text-align: justify;
    text-indent: 0
    }
.ahaft1 {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: justify;
    text-indent: 0
    }
.bh {
    display: block;
    font-size: 1.41667em;
    font-style: italic;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.bhaft {
    display: block;
    font-size: 1.41667em;
    font-style: italic;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: justify;
    text-indent: 0
    }
.bi {
    font-style: italic;
    font-weight: bold
    }
.bk {
    display: block;
    font-size: 1.66667em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.bkau {
    display: block;
    font-size: 1.41667em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6em;
    text-align: center;
    text-indent: 0
    }
.bkau1 {
    display: block;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.bkpub {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4em;
    text-align: center;
    text-indent: 0
    }
.bl {
    display: list-item;
    text-align: justify;
    text-indent: -1em
    }
.blf {
    display: list-item;
    margin-top: 1em;
    text-indent: -1em
    }
.bll {
    display: list-item;
    margin-bottom: 1em;
    text-indent: -1em
    }
.blockquote {
    display: block;
    margin-left: 2em;
    margin-right: 2em
    }
.bordertop {
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: black;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    font-size: 0.75em;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    text-align: left;
    text-indent: 0;
    vertical-align: top
    }
.bql {
    display: block;
    font-size: 0.75em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.bqnlp {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.bqnlp1 {
    display: list-item;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.bqnlpl {
    display: block;
    font-size: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.bqs {
    display: block;
    font-size: 0.75em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: block;
    font-family: serif, "Zondervan", "FreeSerif";
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre2 {
    height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: auto
    }
.calibre3 {
    height: 70px;
    width: 114px
    }
.calibre4 {
    font-style: italic
    }
.calibre5 {
    border-bottom-color: currentColor;
    border-bottom-style: inset;
    border-bottom-width: 1px;
    border-left-color: currentColor;
    border-left-style: inset;
    border-left-width: 1px;
    border-right-color: currentColor;
    border-right-style: inset;
    border-right-width: 1px;
    border-top-color: currentColor;
    border-top-style: inset;
    border-top-width: 1px;
    color: gray;
    display: block;
    height: 2px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em
    }
.calibre6 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.calibre7 {
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: collapse;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 2px;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    display: table;
    margin-bottom: 1.25em;
    margin-top: 1.25em;
    text-indent: 0;
    width: 100%
    }
.calibre8 {
    display: table-header-group;
    vertical-align: middle
    }
.calibre9 {
    display: table-row;
    vertical-align: inherit
    }
.calibre10 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre11 {
    display: table-cell;
    font-size: 0.75em;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    text-align: left;
    text-indent: 0;
    vertical-align: top
    }
.calibre12 {
    display: table-row;
    vertical-align: middle
    }
.calibre13 {
    display: block;
    list-style-type: none;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre14 {
    font-weight: bold
    }
.calibre15 {
    height: 30px;
    width: 500px
    }
.calibre16 {
    height: 505px;
    width: 600px
    }
.calibre17 {
    height: 361px;
    width: 600px
    }
.calibre18 {
    height: 413px;
    width: 600px
    }
.calibre19 {
    display: block;
    page-break-after: always
    }
.calibre20 {
    height: 584px;
    width: 600px
    }
.calibre21 {
    height: 300px;
    width: 300px
    }
.calibre22 {
    height: 153px;
    width: 300px
    }
.calibre23 {
    height: 600px;
    width: 469px
    }
.calibre24 {
    height: 600px;
    width: 467px
    }
.calibre25 {
    height: 600px;
    width: 474px
    }
.calibre26 {
    height: 600px;
    width: 465px
    }
.calibre27 {
    height: 600px;
    width: 582px
    }
.calibre28 {
    height: 254px;
    width: 600px
    }
.calibre29 {
    height: 600px;
    width: 464px
    }
.calibre30 {
    height: 284px;
    width: 600px
    }
.calibre31 {
    height: 477px;
    width: 600px
    }
.calibre32 {
    height: 573px;
    width: 378px
    }
.calibre33 {
    height: 600px;
    width: 377px
    }
.calibre34 {
    height: 600px;
    width: 376px
    }
.calibre35 {
    height: 600px;
    width: 381px
    }
.calibre36 {
    height: 600px;
    width: 365px
    }
.calibre37 {
    height: 600px;
    width: 451px
    }
.calibre38 {
    height: 600px;
    width: 533px
    }
.calibre39 {
    height: 600px;
    width: 432px
    }
.calibre40 {
    height: 600px;
    width: 493px
    }
.calibre41 {
    height: 600px;
    width: 375px
    }
.calibre42 {
    height: 568px;
    width: 380px
    }
.calibre43 {
    height: 600px;
    width: 482px
    }
.calibre44 {
    height: 600px;
    width: 378px
    }
.calibre45 {
    height: 600px;
    width: 462px
    }
.calibre46 {
    height: 600px;
    width: 406px
    }
.calibre47 {
    height: 578px;
    width: 379px
    }
.calibre48 {
    height: 600px;
    width: 477px
    }
.calibre49 {
    height: 600px;
    width: 460px
    }
.calibre50 {
    height: 600px;
    width: 430px
    }
.calibre51 {
    height: 600px;
    width: 409px
    }
.calibre52 {
    height: 573px;
    width: 376px
    }
.calibre53 {
    height: 600px;
    width: 426px
    }
.calibre54 {
    height: 600px;
    width: 435px
    }
.calibre55 {
    height: 600px;
    width: 562px
    }
.calibre56 {
    height: 572px;
    width: 374px
    }
.calibre57 {
    height: 600px;
    width: 453px
    }
.calibre58 {
    height: 600px;
    width: 433px
    }
.calibre59 {
    height: 600px;
    width: 413px
    }
.calibre60 {
    height: 600px;
    width: 415px
    }
.calibre61 {
    height: 600px;
    width: 456px
    }
.calibre62 {
    height: 600px;
    width: 431px
    }
.calibre63 {
    height: 577px;
    width: 390px
    }
.calibre64 {
    height: 600px;
    width: 438px
    }
.calibre65 {
    height: 600px;
    width: 441px
    }
.calibre66 {
    height: 600px;
    width: 429px
    }
.calibre67 {
    height: 600px;
    width: 444px
    }
.calibre68 {
    height: 575px;
    width: 378px
    }
.calibre69 {
    height: 600px;
    width: 485px
    }
.calibre70 {
    height: 600px;
    width: 418px
    }
.calibre71 {
    height: 600px;
    width: 382px
    }
.calibre72 {
    height: 578px;
    width: 380px
    }
.calibre73 {
    height: 600px;
    width: 423px
    }
.calibre74 {
    height: 600px;
    width: 522px
    }
.calibre75 {
    height: 600px;
    width: 388px
    }
.calibre76 {
    height: 600px;
    width: 394px
    }
.calibre77 {
    height: 580px;
    width: 390px
    }
.calibre78 {
    height: 600px;
    width: 513px
    }
.calibre79 {
    height: 600px;
    width: 411px
    }
.calibre80 {
    height: 600px;
    width: 459px
    }
.calibre81 {
    height: 581px;
    width: 388px
    }
.calibre82 {
    height: 600px;
    width: 516px
    }
.calibre83 {
    height: 600px;
    width: 457px
    }
.calibre84 {
    height: 451px;
    width: 597px
    }
.calibre85 {
    height: 393px;
    width: 600px
    }
.calibre86 {
    height: 410px;
    width: 600px
    }
.calibre87 {
    height: 445px;
    width: 600px
    }
.calibre88 {
    height: 575px;
    width: 379px
    }
.calibre89 {
    height: 600px;
    width: 416px
    }
.calibre90 {
    height: 600px;
    width: 420px
    }
.calibre91 {
    height: 600px;
    width: 338px
    }
.calibre92 {
    height: 600px;
    width: 399px
    }
.ch {
    display: block;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.chaft {
    display: block;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: justify;
    text-indent: 0
    }
.cover {
    display: block;
    margin-bottom: 0;
    margin-top: -0.5em
    }
.crtf {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.cs {
    display: block;
    font-size: 1.41667em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.cs1 {
    display: block;
    font-size: 1.41667em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.ct {
    display: block;
    font-size: 1.41667em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.ctfm {
    display: block;
    font-size: 1.66667em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.dh {
    display: block;
    font-size: 0.75em;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.dt {
    display: block;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.dtsub {
    display: block;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: center;
    text-indent: 0
    }
.en {
    display: block;
    font-size: 0.58333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.endnote {
    display: block
    }
.ennum {
    color: blue;
    font-size: 1em;
    text-decoration: none
    }
.enp {
    display: block;
    font-size: 0.58333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.enref {
    color: blue;
    font-size: 0.58333em;
    text-decoration: none;
    vertical-align: super
    }
.enref1 {
    color: blue;
    font-size: 0.77778em;
    text-decoration: none;
    vertical-align: super
    }
.enref2 {
    color: blue;
    font-size: 0.41176em;
    text-decoration: none;
    vertical-align: super
    }
.ep {
    display: block;
    font-size: 0.75em;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: justify;
    text-indent: 0
    }
.epaft {
    display: block;
    font-size: 0.75em;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.epigraph {
    display: block;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 2em
    }
.ept {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0.75em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: right;
    text-indent: 0
    }
.fig {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.figatr {
    display: block;
    font-size: 0.58333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.figcap {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.figh {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.figh1 {
    display: block;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.figure {
    display: block;
    margin-bottom: 1em;
    margin-top: 1em;
    page-break-inside: avoid
    }
.figure1 {
    display: block;
    margin-bottom: 1em;
    margin-top: 1em;
    page-break-after: always;
    page-break-inside: avoid
    }
.hebrew {
    height: 15px;
    vertical-align: -2px;
    width: 12px
    }
.hebrew1 {
    height: 15px;
    vertical-align: -2px;
    width: 13px
    }
.hebrew2 {
    height: 15px;
    vertical-align: -2px;
    width: 7px
    }
.hebrew3 {
    height: 15px;
    vertical-align: -2px;
    width: 6px
    }
.hebrew4 {
    height: 15px;
    vertical-align: -2px;
    width: 4px
    }
.hebrew5 {
    height: 15px;
    vertical-align: -2px;
    width: 8px
    }
.hebrew6 {
    height: 15px;
    vertical-align: -2px;
    width: 11px
    }
.in {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.inh {
    display: block;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.inh1 {
    display: block;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.nlpl {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.notes {
    display: block;
    margin-left: 1em;
    margin-top: 1em
    }
.ntbqf {
    display: block;
    font-size: 0.58333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.ntbql {
    display: block;
    font-size: 0.58333em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.ntbqs {
    display: block;
    font-size: 0.58333em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.ntnl {
    display: list-item;
    font-size: 0.58333em;
    text-align: justify;
    text-indent: -1em
    }
.ntnlf {
    display: list-item;
    font-size: 0.58333em;
    margin-top: 1em;
    text-align: justify;
    text-indent: -1em
    }
.ntslf {
    display: block;
    font-size: 0.58333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: -1em
    }
.ntsll {
    display: block;
    font-size: 0.58333em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.paft {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.pcust {
    display: block;
    font-size: 0.75em;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.pf {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.pt {
    display: block;
    font-size: 1.41667em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.references {
    display: block;
    margin-left: 1em
    }
.sb {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1em
    }
.sbaft {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.sbah {
    display: block;
    font-size: 0.75em;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.sbnl {
    display: list-item;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.sbnlf {
    display: list-item;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: -1em
    }
.sbnll {
    display: list-item;
    font-size: 0.75em;
    margin-bottom: 1em;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.sbsl {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1em
    }
.sbslf {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: -1em
    }
.sbt {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.senseline {
    display: block;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 2em;
    margin-top: 0
    }
.sidebar {
    display: block;
    margin-bottom: 2em;
    margin-top: 2em
    }
.sl {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.slf {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: -1em
    }
.slh {
    display: block;
    font-size: 0.75em;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.sll {
    display: block;
    font-size: 0.75em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.sls {
    display: block;
    font-size: 0.75em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: -1em
    }
.slt {
    display: block;
    font-size: 0.75em;
    font-style: italic;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: right;
    text-indent: 0
    }
.sm {
    font-size: 1em;
    line-height: 1.2
    }
.sm1 {
    font-size: 0.77778em
    }
.sm2 {
    font-size: 0.75em
    }
.sm3 {
    font-size: 1em
    }
.sm4 {
    font-size: 0.52941em
    }
.sublist {
    display: block;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.tall {
    height: 100%;
    width: auto
    }
.tatr {
    display: block;
    font-size: 0.58333em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: right;
    text-indent: 0
    }
.tch {
    display: table-cell;
    font-size: 0.75em;
    font-weight: bold;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    text-align: left;
    text-indent: 0;
    vertical-align: top
    }
.tch1center {
    background-color: #939393;
    color: #000;
    display: table-cell;
    font-size: 0.75em;
    font-weight: bold;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    text-align: center;
    text-indent: 0;
    vertical-align: top
    }
.tchcenter {
    display: table-cell;
    font-size: 0.75em;
    font-weight: bold;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    text-align: center;
    text-indent: 0;
    vertical-align: top
    }
.td {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.tdcenter {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.tdright {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: right;
    text-indent: 0
    }
.tdul {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1em
    }
.tetr {
    line-height: 1.2
    }
.th {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.th1 {
    background-color: #e1e1e1;
    color: #000;
    display: table-cell;
    font-size: 0.75em;
    font-weight: bold;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    text-align: left;
    text-indent: 0;
    vertical-align: top
    }
.th2 {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    text-align: left;
    text-indent: 0;
    vertical-align: top
    }
.tn {
    display: block;
    font-size: 0.77778em;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.toc {
    display: block;
    font-size: 0.75em;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.toc1 {
    display: block;
    font-size: 0.75em;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.toc2 {
    display: block;
    font-size: 0.75em;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.tocfm {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.tocfmf {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.tocpt {
    display: block;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.ul {
    display: list-item;
    margin-bottom: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.ul1 {
    display: list-item;
    margin-bottom: 0;
    margin-left: 1em;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.ul1f {
    display: list-item;
    margin-bottom: 0;
    margin-left: 1em;
    margin-top: 1em;
    text-align: justify;
    text-indent: -1em
    }
.ul1l {
    display: list-item;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.ul2 {
    display: list-item;
    margin-bottom: 0;
    margin-left: 1em;
    margin-top: 0.5em;
    text-align: justify;
    text-indent: 0
    }
.ul2p {
    display: block;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.ul3f {
    display: list-item;
    margin-bottom: 0;
    margin-left: 1em;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.ul3l {
    display: list-item;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-top: 0.5em;
    text-align: justify;
    text-indent: 0
    }
.ul3s {
    display: list-item;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.ulf {
    display: list-item;
    margin-bottom: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: -1em
    }
.ulh {
    display: block;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    page-break-before: always;
    text-align: left;
    text-indent: 0
    }
.ull {
    display: list-item;
    margin-bottom: 1em;
    margin-top: 0;
    text-align: justify;
    text-indent: -1em
    }
.wide {
    height: auto;
    width: 100%
    }
.wlf {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.wll {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.wls {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.written {
    display: block;
    margin-left: 1em;
    margin-right: 1em
    }
.xref {
    color: blue;
    text-decoration: none
    }
.xref-i {
    color: blue;
    font-style: italic;
    text-decoration: none
    }
.xref1 {
    color: blue;
    line-height: 1.2;
    text-decoration: none
    }
