.bold {
    font-weight: bold;
    line-height: 1.2
    }
.bold1 {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: justify
    }
.calibre2 {
    display: block
    }
.calibre3 {
    height: auto;
    width: auto
    }
.calibre4 {
    color: inherit;
    cursor: inherit;
    text-decoration: inherit
    }
.calibre5 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3%;
    text-align: center;
    text-indent: 0%
    }
.calibre6 {
    height: 454px;
    width: 367px
    }
.calibre7 {
    display: block;
    height: 3%
    }
.calibre8 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5%;
    text-align: center;
    text-indent: 0%
    }
.calibre9 {
    height: 95px;
    width: 250px
    }
.calibre10 {
    display: block;
    height: 0
    }
.calibre11 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    page-break-before: always;
    text-align: center
    }
.calibre12 {
    font-size: 0.85em;
    line-height: 1.2
    }
.calibre13 {
    line-height: 1.2
    }
.calibre14 {
    color: blue;
    cursor: pointer;
    line-height: 1.2;
    text-decoration: underline
    }
.calibre15 {
    display: block;
    height: 2em
    }
.calibre16 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    page-break-before: always;
    text-align: center;
    text-indent: 0%
    }
.calibre17 {
    display: block;
    text-indent: 0%
    }
.calibre18 {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2
    }
.calibre19 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1%;
    text-align: center;
    text-indent: 0%
    }
.calibre20 {
    font-size: 1em;
    line-height: 1.2
    }
.calibre21 {
    color: blue;
    cursor: pointer;
    text-decoration: underline
    }
.calibre22 {
    display: block;
    height: 2%
    }
.calibre23 {
    display: block;
    height: 1%
    }
.calibre24 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 1.5em
    }
.calibre25 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0%
    }
.calibre26 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4%;
    text-align: center;
    text-indent: 0%
    }
.calibre27 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2%;
    text-align: center;
    text-indent: 0%
    }
.calibre28 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    page-break-before: always;
    text-align: center;
    text-indent: 0%
    }
.calibre29 {
    display: block;
    margin-top: 5%;
    text-align: center
    }
.calibre30 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0
    }
.calibre31 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0%
    }
.calibre32 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 1.5em
    }
.calibre33 {
    font-size: 0.75em
    }
.calibre34 {
    display: block;
    height: 5%
    }
.calibre35 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0%
    }
.calibre36 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 5%
    }
.calibre37 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre38 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4%;
    text-indent: 0%
    }
.calibre39 {
    font-size: 1.41667em;
    line-height: 1.2
    }
.calibre40 {
    display: block;
    page-break-after: always
    }
.calibre41 {
    display: block;
    height: 1em
    }
.calibre42 {
    display: block;
    margin-top: 3%;
    text-align: justify
    }
.calibre43 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0%
    }
.calibre44 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-indent: 5%
    }
.calibre45 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 5%
    }
.calibre46 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-indent: 8%
    }
.calibre47 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 8%
    }
.calibre48 {
    display: block;
    margin-top: 5%;
    text-align: justify
    }
.calibre49 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1%;
    text-indent: 0%
    }
.calibre50 {
    display: block;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 0;
    margin-top: 0;
    text-indent: -5%
    }
.calibre51 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5%;
    text-indent: 0%
    }
.calibre52 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre53 {
    display: list-item
    }
.calibre54 {
    height: auto;
    line-height: 1.2;
    width: auto
    }
.calibre55 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3%;
    text-align: justify;
    text-indent: 0%
    }
.calibre56 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3%;
    text-indent: 0%
    }
.calibre57 {
    display: block;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -5%
    }
.calibre58 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1%;
    text-align: center;
    text-indent: 1.5em
    }
.calibre59 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3%;
    page-break-before: always
    }
.calibre60 {
    display: block;
    height: 4%
    }
.calibre61 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4%;
    text-indent: 1.5em
    }
.calibre62 {
    color: blue
    }
.italic {
    font-style: italic
    }
.mbppagebreak {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
