<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Dan Ariely
 - The Upside of Irrationality
None
</title>


  <meta name="DC.identifier"
 content="94c6f36d-b606-4136-87c9-a6a4f4cb3cb0"
 />

  <meta name="DC.publisher"
 content="HarperCollins"
 />

  <meta name="DC.creator"
 content="Dan Ariely"
 />

  <meta name="DC.rights"
 content="Copyright © 2010 by Dan Ariely"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.date"
 content="0101-01-01T00:00:00+00:00"
 />

  <meta name="DC.title"
 content="The Upside of Irrationality"
 />


<link href="glc5q-v0z4r_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="glc5q-v0z4r.html">The Upside of Irrationality
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Dan Ariely

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-290">Introduction Lessons from Procrastination and Medical Side Effects I don’t know about you, but I have never met anyone who never procrastinates. Delaying annoying tasks is a nearly universal problem—one that is incredibly hard to curb, no matter how hard we try to exert our willpower and self-control or how many times we resolve to reform. Allow me to share a personal story about one way I learned to deal with my own tendency to procrastinate. Many years ago I experienced a devastating accident. A large magnesium flare exploded next to me and left 70 percent of my body covered with third-degree burns (an experience I wrote about in Predictably Irrational*). As if to add insult to injury, I acquired hepatitis from an infected blood transfusion after three weeks in the hospital. Obviously, there is never a good time to get a virulent liver disease, but the timing of its onset was particularly unfortunate because I was already in such bad shape. The disease increased the risk of complicat</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-21">Part IThe Unexpected Ways We Defy Logic at Work</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_4">Part IThe Unexpected Ways We Defy Logic at Work</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-22">Chapter 1 Paying More for Less Why Big Bonuses Don’t Always Work Imagine that you are a plump, happy laboratory rat. One day, a gloved human hand carefully picks you out of the comfy box you call home and places you into a different, less comfy box that contains a maze. Since you are naturally curious, you begin to wander around, whiskers twitching along the way. You quickly notice that some parts of the maze are black and others are white. You follow your nose into a white section. Nothing happens. Then you take a left turn into a black section. As soon as you enter, you feel a very nasty shock surge through your paws. Every day for a week, you are placed in a different maze. The dangerous and safe places change daily, as do the colors of the walls and the strength of the shocks. Sometimes the sections that deliver a mild shock are colored red. Other times, the parts that deliver a particularly nasty shock are marked by polka dots. Sometimes the safe parts are covered with black-and-w</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_6">Chapter 1 Paying More for Less</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-23">Chapter 2 The Meaning of Labor What Legos Can Teach Us about the Joy of Work On a recent flight from California, I was seated next to a professional-looking man in his thirties. He smiled as I settled in, and we exchanged the usual complaints about shrinking seat sizes and other discomforts. We both checked our e-mail before shutting down our iPhones. Once we were airborne, we got to chatting. The conversation went like this: HE: So how do you like your iPhone? ME: I love it in many ways, but now I check my e-mail all the time, even when I am at traffic lights and in elevators. HE: Yeah, I know what you mean. I spend much more time on e-mail since I got it. ME: I’m not sure if all these technologies make me more productive, or less. HE: What kind of work do you do? Whenever I’m on a plane and start chatting with the people sitting next to me, they often ask or tell me what they do for a living long before we exchange names or other details about our lives. Maybe it’s a phenomenon more</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_8">Chapter 2 The Meaning of Labor</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-24">Chapter 3 The IKEA Effect Why We Overvalue What We Make Every time I walk into IKEA, my mind overflows with home improvement ideas. The gigantic discount build-it-yourself home furnishings store is like a huge play castle for grown-ups. I walk through the various display rooms and imagine how that stylish desk or lamp or bookcase might look in my house. I love to inspect the inexpensive sleek dressers in the bedroom displays and check out all the utensils and plates in the shiny kitchens full of self-assembly cabinets. I feel an urge to buy a truckload of do-it-yourself furniture and fill my house with everything from cheap, colorful watering cans to towering armoires. I don’t indulge the IKEA urge very often, but I do make a trip when necessity calls. On one of these trips, I purchased an übermodern Swedish solution to the problem of the toys that lay scattered throughout our family room. I bought a self-assembly toy chest, took it home, opened the boxes, read the instructions, and st</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_10">Chapter 3 The IKEA Effect</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-25">Chapter 4 The Not-Invented-Here Bias Why “My” Ideas Are Better than “Yours” From time to time, I present different research findings to groups of executives in the hope that they will use some of them to create better products. I also hope that they will, having deployed the ideas in their companies, share with me their results on how the ideas worked out. During one such meeting, I offered a group of banking executives some thoughts about ways they might help consumers save money for the future, rather than encouraging them to spend their paychecks as soon as they get them. I described some of the difficulties we all have when thinking about the opportunity cost of money (“If I buy that new car today, what won’t I be able to do in the future?”). I proposed some ways in which the bankers might concretely represent the trade-off between spending now and saving for tomorrow to help their customers improve their financial decision making, and, in the process, increase their customer base</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_12">Chapter 4 The Not-Invented-Here Bias</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-26">Chapter 5 The Case for Revenge What Makes Us Seek Justice? In Alexandre Dumas’ novel The Count of Monte Cristo, the protagonist, Edmond Dantès, spends many years suffering in prison under false charges. He eventually escapes and finds a treasure left to him by a fellow prisoner that transforms his life. Under an assumed identity as the Count of Monte Cristo, he uses every ounce of his wealth and wit to entrap and manipulate his betrayers, exacting terrible revenge on them and their families. After surveying the human wreckage in his wake, the count finally realizes that he has taken his desire for revenge too far. Given the opportunity, most of us are generally more than happy to seek revenge, though few of us take it to the extremes that Dantès did. Revenge is one of the deepest-seated instincts we have. Throughout history, oceans of blood have been spilled and an endless number of lives ruined in an effort to settle scores—even when nothing good could possibly come of it. BUT IMAGINE</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_14">Chapter 5 The Case for Revenge</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-27">Part IIThe Unexpected Ways We Defy Logic at Home</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_16">Part IIThe Unexpected Ways We Defy Logic at Home</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-28">Chapter 6 On Adaptation Why We Get Used to Things (but Not All Things, and Not Always) Man is a pliant animal, a being who gets accustomed to anything. —FYODOR DOSTOYEVSKY The late nineteenth century was a rough time for frogs, worms, and a number of other creatures. As the study of physiology blossomed in Europe and America (thanks in part to Charles Darwin), scientists went wild dividing, dismembering, and relocating these unfortunate subjects. According to scientific legend, they also slowly heated some of the animals in order to test the extent to which they could adapt to changes in their environments. The most famous example of this kind of research is the apocryphal story of the frog in boiling water. Supposedly, if you place a frog in a pot of very hot water, it will scramble around and quickly leap out. However, if you put one in a pot of room-temperature water, the little guy will stay there contentedly. Now, if you slowly increase the temperature, the frog will stay put as i</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_18">Chapter 6 On Adaptation</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-29">Chapter 7 Hot or Not? Adaptation, Assortative Mating, and the Beauty Market A large, full-length mirror awaited me in the nurses’ station. As I hadn’t walked more than a few feet for months, traveling the length of the hallway to the nurses’ station was a true challenge. It took ages. Finally I turned the corner and inched closer and closer to the mirror, to take a good, hard look at the image reflecting back at me. The legs were bent and thickly covered in bandages. The back was completely bowed forward. The bandaged arms collapsed lifelessly. The entire body was twisted; it seemed foreign and detached from what I felt was me. “Me” was a good-looking eighteen-year-old. It was impossible that the image was me. The face was the worst. The whole right side gaped open, with yellow and red pieces of flesh and skin hanging down like a melting wax candle. The right eye was pulled severely toward the ear, and the right sides of the mouth, ear, and nose were charred and distorted. It was hard</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_20">Chapter 7 Hot or Not?</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-30">Chapter 8 When a Market Fails An Example from Online Dating In centuries past, a yenta, or matchmaker, performed a very important task in traditional society. A man or woman (and their parents) would tell the yenta to “find me a find, catch me a catch,” as the song in Fiddler on the Roof put it. To narrow the playing field for her clients, the yenta made sure she knew everything possible about the young people and their families (which is why the word “yenta” eventually became synonymous with “gossip” or “blabbermouth”). Once she found a few likely fits, she introduced the prospective husbands and wives and their families to each other. The yenta ran an efficient, viable business, and she was paid for her services as a matchmaker (or “market maker” in economics-speak) who brought people together. Fast-forward to the mid-1990s—a world without yentas (and, in most Western societies, without arranged marriages) but before the rise of online dating. Ideals of romance and individual freedom</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_22">Chapter 8 When a Market Fails</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-31">Chapter 9 On Empathy and Emotion Why We Respond to One Person Who Needs Help but Not to Many Few Americans who were alive and cognizant in 1987 could forget the “Baby Jessica” saga. Jessica McClure was an eighteen-month-old girl in Midland, Texas, who was playing in the backyard at her aunt’s house when she fell twenty-two feet down an abandoned water well. She was wedged in the dark, subterranean crevice for 58½ hours, but the infinitesimally drawn-out media coverage made it seem as if the ordeal dragged on for weeks. The drama brought people together. Oil drillers–cum–rescue workers, neighbors, and reporters in Midland stood daily vigil, as did television viewers around the globe. The whole world followed every inch of progress in the rescue effort. There was deep consternation when rescuers discovered that Jessica’s right foot was wedged between rocks. There was universal delight when workers reported that she’d sung along to the Humpty-Dumpty nursery rhyme that was piped down to he</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_24">Chapter 9 On Empathy and Emotion</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-32">Chapter 10 The Long-Term Effects of Short-Term Emotions Why We Shouldn’t Act on Our Negative Feelings For better or worse, emotions are fleeting. A traffic jam may annoy, a gift may please, and a stubbed toe will send us into a bout of cursing, but we don’t stay annoyed, happy, or upset for very long. However, if we react impulsively in response to what we’re feeling, we can live to regret our behavior for a long time. If we send a furious e-mail to the boss, say something awful to someone we love, or buy something we know we can’t afford, we may regret what we’ve done as soon as the impulse wears off. (This is why common wisdom tells us to “sleep on it,” “count to ten,” and “wait till you’ve cooled off” before making a decision.) When an emotion—especially anger—gets the best of us, we “wake up,” smack our foreheads, and ask ourselves, “What was I thinking?” In that moment of clarity, reflection, and regret, we often try to comfort ourselves with the idea that at least we won’t do tha</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_26">Chapter 10 The Long-Term Effects of Short-Term Emotions</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-33">Chapter 11 Lessons from Our Irrationalities Why We Need to Test Everything We humans are fond of the notion that we are objective, rational, and logical. We take pride in the “fact” that we make decisions based on reason. When we decide to invest our money, buy a home, choose schools for our kids, or pick a medical treatment, we usually assume that the choices we make are the right ones. This is sometimes true, but it is also the case that our cognitive biases often lead us astray, particularly when we have to make big, difficult, painful choices. As an illustration, allow me to share a personal story about several of my own biases that resulted in a major decision—the outcome of which affects me every day. AS YOU KNOW by now, I was pretty badly damaged after my accident. Among other charred parts of my body, my right hand was burned down to the bone in some places. Three days after I arrived at the hospital, one of my doctors entered my room and told me that my right arm was so swolle</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_toc_28">Chapter 11 Lessons from Our Irrationalities</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-34">Thanks One of the most wonderful things about academic life is that we get to pick our collaborators for each project. This is one area where I pride myself on making the best choices anyone can make. Over the years I’ve had the great fortune to work with some amazing researchers/friends. I am deeply grateful to these wonderful people for their enthusiasm and fortitude, their creativity, and also their friendship and generosity. The research I include in this book is largely a product of their efforts (see the following biographies of my outstanding collaborators), while any mistakes and omissions are mine. In addition to my direct gratitude to my collaborators, I also thank the broader pool of psychology, economics, business school researchers, and social scientists at large. I am privileged to be able to conduct my own investigations as a part of this general agenda. The world of social science is an exciting place. New ideas are constantly generated, data collected, and theories rev</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-35">List of Collaborators Eduardo Andrade Eduardo and I met at a summer program at the Center for Advanced Study at Stanford University. It was a magical summer both academically and socially. Eduardo had an office next to mine, and we got to go for walks in the hills and chat. Eduardo’s main research focus is emotions, and by the end of the summer we had a few ideas related to decision making and emotions that we started working on. Eduardo is Brazilian, and his ability to cook meat and make drinks would make his country proud. Eduardo is currently a professor at the University of California, Berkeley. Racheli Barkan Racheli (Rachel more officially) and I became friends many years ago, when we were both graduate students. Over the years we talked about starting various research projects together, but we only really got started when she came to spend a year at Duke. As it turns out, coffee is an important ingredient for translating ideas into actions, and we had lots of fun during her visi</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-36">Notes   1. Adam Smith, An Inquiry into the Nature and Causes of the Wealth of Nations (Chicago: University of Chicago Press, 1977), 44–45.   2. George Loewenstein, “Because It Is There: The Challenge of Mountaineering . . . for Utility Theory,” Kyklos 52, no. 3 (1999): 315–343.   3. Laura Shapiro, Something from the Oven: Reinventing Dinner in 1950s America (New York: Viking, 2004).   4. www.foodnetwork.com/recipes/sandra-lee/sensuous-chocolate-truffles-recipe/index.html.   5. Mark Twain, Europe and Elsewhere (New York: Harper &amp; Brothers Publishers, 1923).   6. http://tierneylab.blogs.nytimes.com.   7. Richard Munson, From Edison to Enron: The Business of Power and What It Means for the Future of Electricity (Westport, Conn.: Praeger Publishers, 2005), 23.   8. James Surowiecki, “All Together Now,” The New Yorker, April 11, 2005.   9. www.openleft.com/showDiary.do?diaryId=8374, September 21, 2008. 10. The complete presentation is available at www.danariely.com/files/hotel.html. 11. Alb</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-37">Bibliography and Additional Readings Below is a list of the papers and books on which the chapters were based, plus suggestions for additional readings on each topic. Introduction: Lessons from Procrastination and Medical Side Effects Additional readings George Akerlof, “Procrastination and Obedience,” The American Economic Review 81, no. 2 (May 1991): 1–19. Dan Ariely and Klaus Wertenbroch, “Procrastination, Deadlines, and Performance: Self-Control by Precommitment,” Psychological Science 13, no. 3 (2002): 219–224. Stephen Hoch and George Loewenstein, “Time-Inconsistent Preferences and Consumer Self-Control,” Journal of Consumer Research 17, no. 4 (1991): 492–507. David Laibson, “Golden Eggs and Hyperbolic Discounting,” The Quarterly Journal of Economics 112, no. 2 (1997): 443–477. George Loewenstein, “Out of Control: Visceral Influences on Behavior,” Organizational Behavior and Human Decision Processes 65, no. 3 (1996): 272–292. Ted O’Donoghue and Matthew Rabin, “Doing It Now or Late</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-38">Index The pagination of this electronic edition does not match the edition from which it was created. To locate a specific passage, please use the search feature of your e-book reader. A Accessory Transit Company, 154 acknowledging workers, 74–76, 80 acronyms, 120 adaptation, 157–90    assortative mating and, 191–212; see also assortative mating    focusing attention on changes and, 159–60    hedonic, 160–84; see also hedonic adaptation    nineteenth-century experiments on, 157–58    to pain, 160–67    physical, 157–60, 161n    sensory perception and, 158–60 Aesop, 198–99 agriculture, obesity and technological developments in, 8 AIDS, 250, 251 airlines, customer service problems of, 142–43 alienation of labor, 79–80 American Cancer Society (ACS), 241–42, 249–50, 254 Andrade, Eduardo, 262, 265, 267–68, 299 anger, acting on, 257    author��s anecdote of, 258–61    driving and, 261    ultimatum game and, 268, 269–70, 273, 274, 276 animals:    empathy for suffering of, 249    generalizing</a>
    </li>
    <li>
      <a href="glc5q-v0z4r_files/index1.html#calibre_link-39">About the Author Dan Ariely is the James B. Duke Professor of Psychology and Behavioral Economics at Duke University, with appointments at the Fuqua School of Business, the Center for Cognitive Neuroscience, the Department of Economics, and the School of Medicine. Dan earned one PhD in cognitive psychology and another PhD in business administration. His work has been featured in the New York Times, the Wall Street Journal, the Washington Post, the Boston Globe, Business 2.0, Scientific American, and Science. Dan has appeared on CNN and CNBC, and is a regular commentator on American Public Media’s Marketplace. He lives in Durham, North Carolina, with his wife and two children. www.danariely.com Visit www.AuthorTracker.com for exclusive information on your favorite HarperCollins author.</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="glc5q-v0z4r_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
