<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>William MacDonald
 - Matthew
None
</title>


  <meta name="DC.date"
 content="2016-08-16T04:00:00+00:00"
 />

  <meta name="DC.title"
 content="Matthew"
 />

  <meta name="DC.publisher"
 content="Thomas Nelson"
 />

  <meta name="DC.creator"
 content="William MacDonald"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.description"
 content="<div><p>Split from:</p>
<p><em>Believer's Bible Commentary</em></p>
</div>"
 />

  <meta name="DC.identifier"
 content="0f08e49a-5369-4c1d-9c88-e969b72092b9"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.subject"
 content="REL006050 Religion / Biblical Commentary / General"
 />

  <meta name="DC.rights"
 content="Copyrights as per source stories"
 />


<link href="qlh7t-g4b97_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="qlh7t-g4b97.html">Matthew
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    William MacDonald

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="qlh7t-g4b97_files/part0002.html#rbk40">THE GOSPEL ACCORDING TO MATTHEW</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-13">†</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/part0067_split_000.html#bk41">Introduction to Mark</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-27">I. GENEALOGY AND BIRTH OF THE MESSIAH-KING (Chap. 1)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-28">II. EARLY YEARS OF THE MESSIAH-KING (Chap. 2)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-29">III. PREPARATIONS FOR THE MESSIAH’S MINISTRY AND HIS INAUGURATION (Chaps. 3, 4)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-30">IV. THE CONSTITUTION OF THE KINGDOM (Chaps. 5–7)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-31">V. THE MESSIAH’S MIRACLES OF POWER AND GRACE, AND VARYING REACTIONS TO THEM (8:1—9:34)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-32">VI. APOSTLES OF THE MESSIAH-KING SENT FORTH TO ISRAEL (9:35—10:42)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-33">VII. INCREASING OPPOSITION AND REJECTION (Chaps. 11, 12)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-34">VIII. THE KING ANNOUNCES A NEW INTERIM FORM OF THE KINGDOM DUE TO ISRAEL’S REJECTION (Chap. 13)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-35">IX. THE MESSIAH’S UNWEARIED GRACE MET BY MOUNTING HOSTILITY (14:1—16:12)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-36">X. THE KING PREPARES HIS DISCIPLES (16:13—17:27)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-37">XI. THE KING INSTRUCTS HIS DISCIPLES (Chaps. 18–20)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-38">XII. PRESENTATION AND REJECTION OF THE KING (Chaps. 21–23)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-39">XIII. THE KING’S OLIVET DISCOURSE (Chaps. 24, 25)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-40">XIV. THE KING’S PASSION AND DEATH (Chaps. 26, 27)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-41">XV. THE KING’S TRIUMPH (Chap. 28)</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-16">1</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/part0002.html#rsb13">THE KINGDOM OF HEAVEN</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-67">2</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/part0002.html#rsb14">THE GOSPEL</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-68">3</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-44">4</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/part0002.html#rsb15">THE BELIEVER’S RELATION TO THE LAW</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-45">5</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/part0002.html#rsb16">DIVORCE AND REMARRIAGE</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-46">6</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-47">7</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-48">8</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/part0002.html#rsb17">FASTING</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-49">9</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-50">10</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-2">11</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-3">12</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-4">13</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-5">14</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-6">15</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-147">16</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-148">17</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-149">18</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-9">19</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-10">20</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-11">21</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/part0002.html#rsb18">EXCURSUS ON THE SABBATH</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-151">22</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-152">23</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-153">24</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-154">25</a>
    </li>
    <li>
      <a href="qlh7t-g4b97_files/index1.html#calibre_link-71">26</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="qlh7t-g4b97_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
