<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Viktor Frankl
 - Man's Search for Meaning
None
</title>


  <meta name="DC.title"
 content="Man's Search for Meaning"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.creator"
 content="Viktor Frankl"
 />

  <meta name="DC.identifier"
 content="95776062-7221-4dcc-92cd-6f1f2525d168"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.description"
 content="<p>Psychiatrist Viktor Frankl's memoir has riveted generations of readers with its descriptions of life in Nazi death camps and its lessons for spiritual survival. Between 1942 and 1945 Frankl labored in four different camps, including Auschwitz, while his parents, brother, and pregnant wife perished. Based on his own experience and the experiences of others he treated later in his practice, Frankl argues that we cannot avoid suffering but we can choose how to cope with it, find meaning in it, and move forward with renewed purpose. Frankl's theory-known as logotherapy, from the Greek word logos ("meaning")-holds that our primary drive in life is not pleasure, as Freud maintained, but the discovery and pursuit of what we personally find meaningful.<br><br>At the time of Frankl's death in 1997, <i>Man's Search for Meaning</i> had sold more than 10 million copies in twenty-four languages. A 1991 reader survey for the Library of Congress that asked readers to name a "book that made a...</p>"
 />

  <meta name="DC.publisher"
 content="Beacon Press"
 />

  <meta name="DC.date"
 content="2006-02-08T20:00:00+00:00"
 />

  <meta name="DC.rights"
 content="Copyright © 2006 by Viktor E. Frankl"
 />


<link href="bc2nc-jckxc_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="bc2nc-jckxc.html">Man's Search for Meaning
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Viktor Frankl

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-1">FOREWORD • HAROLD S. KUSHNER</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-2">PREFACE TO THE 1992 EDITION</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-3">I</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-4">EXPERIENCES IN A CONCENTRATION CAMP</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-5">II</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-6">LOGOTHERAPY IN A NUTSHELL</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-7">POSTSCRIPT 1984</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-8">THE CASE FOR A TRAGIC OPTIMISM</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-9">AFTERWORD • WILLIAM J. WINSLADE</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-11">1</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-12">1.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-51">2</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-52">3</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-53">4</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-54">5</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-55">6</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-56">7</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-57">8</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-58">9</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-59">10</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-60">11</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-61">12</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-62">13</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-63">14</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-64">15</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-65">16</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-66">17</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-68">2.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-69">3.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-70">4.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-71">5.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-72">6.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-73">7.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-74">8.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-75">9.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-76">10.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-77">11.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-78">12.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-79">13.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-80">14.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-81">15.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-82">16.</a>
    </li>
    <li>
      <a href="bc2nc-jckxc_files/index1.html#calibre_link-83">17.</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="bc2nc-jckxc_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
