<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>William Golding
 - Lord of the Flies
None
</title>


  <meta name="DC.title"
 content="Lord of the Flies"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.description"
 content="Lord of the Flies is a novel that has captivated schoolchildren ever since it was first published in 1954. A teacher himself, Golding clearly understood what excites and interests children. It is not only a gripping story, with strong, sympathetic characters, but it also raises timeless and profound questions. Part of its lasting appeal, particularly in schools, surely arises from the way it tackles universal issues.The novel is a catalyst for thought-provoking discussion and analysis, not only concerning the capabilities of humans for good and evil and the fragility of moral inhibition, but beyond. The boys' struggle to find a way of existing in a community with no fixed boundaries invites readers to evaluate the concepts involved in social and political constructs and moral frameworks. Ideas of community, leadership, and the rule of law are called into question as the reader has to consider who has a right to power, why, and what the consequences of the acquisition of power may be...."
 />

  <meta name="DC.identifier"
 content="3b3eedb2-6cc5-45c7-af52-d64a3a7c8d0a"
 />

  <meta name="DC.creator"
 content="William Golding"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.rights"
 content="© William Golding, 1954"
 />

  <meta name="DC.date"
 content="2012-05-15T04:00:00+00:00"
 />

  <meta name="DC.publisher"
 content="Faber & Faber"
 />


<link href="4pjqi-m9e3x_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="4pjqi-m9e3x.html">Lord of the Flies
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    William Golding

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-2">Introduction</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-15">Title Page</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-17">Dedication</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-18">1 The Sound of the Shell</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-19">2 Fire on the Mountain</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-20">3 Huts on the Beach</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-21">4 Painted Faces and Long Hair</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-22">5 Beast from Water</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-23">6 Beast from Air</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-24">7 Shadows and Tall Trees</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-25">8 Gift for the Darkness</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-26">9 A View to a Death</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-27">10 The Shell and the Glasses</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-28">11 Castle Rock</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-29">12 Cry of the Hunters</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-30">About the Author</a>
    </li>
    <li>
      <a href="4pjqi-m9e3x_files/index1.html#calibre_link-31">Copyright</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="4pjqi-m9e3x_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
