<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>William MacDonald
 - 2 Thessalonians
None
</title>


  <meta name="DC.date"
 content="2016-08-16T04:00:00+00:00"
 />

  <meta name="DC.rights"
 content="Copyrights as per source stories"
 />

  <meta name="DC.identifier"
 content="2128f077-3b1b-447e-b077-d740d3c76f9f"
 />

  <meta name="DC.description"
 content="<div><p>Split from:</p>
<p><em>Believer's Bible Commentary</em></p>
</div>"
 />

  <meta name="DC.subject"
 content="REL006050 Religion / Biblical Commentary / General"
 />

  <meta name="DC.publisher"
 content="Thomas Nelson"
 />

  <meta name="DC.creator"
 content="William MacDonald"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.title"
 content="2 Thessalonians"
 />


<link href="obdmt-d9ieg_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="obdmt-d9ieg.html">2 Thessalonians
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    William MacDonald

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="obdmt-d9ieg_files/part0002.html#rbk53">THE SECOND EPISTLE TO THE THESSALONIANS</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-34">I. SALUTATION (1:1, 2)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-35">II. PAUL AND THE THESSALONIANS (1:3–12)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-36">A. Paul’s Debt of Thanks (1:3–5)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-37">B. The Righteous Judgment of God (1:6–10)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-38">C. Paul’s Prayer for the Saints (1:11, 12)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-39">III. CONCERNING THE DAY OF THE LORD (2:1–12)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-40">A. An Appeal for Stability (2:1, 2)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-41">B. The Man of Sin (2:3–12)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-42">IV. THANKSGIVING AND PRAYER (2:13–17)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-43">A. Paul’s Thanks That the Saints Would Escape Judgment (2:13, 14)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-44">B. Paul’s Prayer That the Saints Would Be Comforted and Established (2:15–17)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-45">V. PRACTICAL EXHORTATIONS (3:1–15)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-46">A. For Mutual Prayer (3:1–5)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-47">B. For Dealing with the Insubordinate (3:6–15)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-48">VI. BLESSING AND GREETING (3:16–18)</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-14">1</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-5">2</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-7">3</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/part0002.html#rsb40">THE RAPTURE AND REVELATION</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-8">4</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-18">5</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-19">6</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-21">7</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-22">8</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-23">9</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-24">10</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-25">11</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-26">12</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-30">13</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-32">14</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/part0002.html#rsb41">THE RAPTURE OF THE CHURCH</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-55">1.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-56">2.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-57">3.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-58">4.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-59">5.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-60">6.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-61">7.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-62">8.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-63">9.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-64">10.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-65">11.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-66">12.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-67">13.</a>
    </li>
    <li>
      <a href="obdmt-d9ieg_files/index1.html#calibre_link-68">14.</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="obdmt-d9ieg_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
