<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>George Orwell
 - Animal Farm
None
</title>


  <meta name="DC.title"
 content="Animal Farm"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.identifier"
 content="83931a53-d4bb-43b5-9751-d9b1b84baf82"
 />

  <meta name="DC.creator"
 content="George Orwell"
 />

  <meta name="DC.date"
 content="2010-06-03T04:00:00+00:00"
 />


<link href="r9ltr-olf9h_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="r9ltr-olf9h.html">Animal Farm
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    George Orwell

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-13">Animal Farm</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-14">I</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-15">II</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-16">III</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-17">IV</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-18">V</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-19">VI</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-20">VII</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-21">VIII</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-22">IX</a>
    </li>
    <li>
      <a href="r9ltr-olf9h_files/index1.html#calibre_link-23">X</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="r9ltr-olf9h_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
