._section-break {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.a {
    text-decoration: underline
    }
.ata {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.atp {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.bl {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 3.2em;
    margin-right: 1.5em;
    margin-top: 0;
    text-align: justify;
    text-indent: -1.6em
    }
.bl_ {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 3.2em;
    margin-right: 1.5em;
    margin-top: 1em;
    text-align: justify;
    text-indent: -1.6em
    }
.bold_italic {
    font-size: 0.75em;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    text-indent: 0
    }
.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre2 {
    display: block;
    line-height: 1.2
    }
.calibre3 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre4 {
    height: auto;
    width: auto
    }
.calibre5 {
    line-height: 1.2;
    text-decoration: none
    }
.calibre6 {
    font-weight: bold
    }
.calibre7 {
    display: block;
    line-height: 1.2;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre8 {
    text-decoration: none
    }
.calibre9 {
    font-style: italic
    }
.calibre10 {
    display: block;
    line-height: 1.2;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre11 {
    display: list-item;
    line-height: 1.2
    }
.calibre12 {
    display: block;
    page-break-after: always
    }
.calibre13 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre14 {
    display: block;
    font-size: 1.41667em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: center
    }
.calibre15 {
    height: auto;
    line-height: 1.2;
    width: auto
    }
.calibre16 {
    font-size: 0.77778em
    }
.cn {
    display: block;
    font-size: 0.70588em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.credits {
    display: block;
    font-size: 0.52941em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.ct {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.da {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.dedi {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.di {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1.5em
    }
.dropcap {
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    text-align: justify;
    text-indent: 0
    }
.email {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.email_m {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 0;
    text-align: justify;
    text-indent: 1.5em
    }
.fmh {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.fmh1 {
    display: block;
    font-size: 0.70588em;
    font-weight: bold;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    page-break-before: always;
    text-align: center;
    text-indent: 0
    }
.head {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.hide {
    display: none;
    line-height: 1.2
    }
.hide1 {
    display: none
    }
.image {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.indent {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1.5em
    }
.indent_tb {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 1.5em
    }
.indent_top {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 1.5em
    }
.indent1 {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 1.5em
    }
.index {
    display: block;
    font-size: 0.52941em;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -2em
    }
.index_l {
    display: block;
    font-size: 0.52941em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -2em
    }
.index1 {
    display: block;
    font-size: 0.52941em;
    margin-bottom: 0;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -2em
    }
.index1_l {
    display: block;
    font-size: 0.52941em;
    margin-bottom: 1em;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -2em
    }
.noindent {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.noindent_ind {
    display: block;
    font-size: 0.52941em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0
    }
.notes {
    display: block;
    font-size: 0.52941em;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -1.6em
    }
.notes1 {
    display: block;
    font-size: 0.52941em;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: -1.5em
    }
.right_ {
    line-height: 1.2
    }
.smallcaps {
    font-size: 0.75em;
    font-style: normal;
    text-align: justify;
    text-indent: 0
    }
.space_p {
    padding-left: 0.8em
    }
.space_p1 {
    padding-left: 1.1em
    }
.spacebreak {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.spacebreak1 {
    display: block;
    font-size: 0.70588em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0
    }
.toc {
    display: list-item;
    font-size: 0.52941em;
    margin-bottom: 2em;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.toc1 {
    display: list-item;
    font-size: 0.52941em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.toc2 {
    display: list-item;
    font-size: 0.52941em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.toc3 {
    display: list-item;
    font-size: 0.52941em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 2em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.toc4 {
    display: block;
    font-size: 1.41176em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    page-break-before: always
    }
