@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
@font-face {
    font-family: "FreeSerif";
    font-style: normal;
    font-weight: normal;
    src: url(fonts/00001.otf)
    }
@font-face {
    font-family: "FreeSerif";
    font-style: normal;
    font-weight: bold;
    src: url(fonts/00002.otf)
    }
@font-face {
    font-family: "FreeSerif";
    font-style: italic;
    font-weight: normal;
    src: url(fonts/00003.otf)
    }
@font-face {
    font-family: "FreeSerif";
    font-style: italic;
    font-weight: bold;
    src: url(fonts/00004.otf)
    }
@font-face {
    font-family: "Zondervan";
    font-style: normal;
    font-weight: normal;
    src: url(fonts/00005.ttf)
    }
@font-face {
    font-family: "Zondervan";
    font-style: normal;
    font-weight: bold;
    src: url(fonts/00006.ttf)
    }
@font-face {
    font-family: "Zondervan";
    font-style: italic;
    font-weight: normal;
    src: url(fonts/00007.ttf)
    }
@font-face {
    font-family: "Zondervan";
    font-style: normal;
    font-weight: normal;
    src: url(fonts/00008.ttf)
    }
