<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Dan Ariely
 - Predictably Irrational, Revised and Expanded Edition
None
</title>


  <meta name="DC.title"
 content="Predictably Irrational, Revised and Expanded Edition"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.creator"
 content="Dan Ariely"
 />

  <meta name="DC.identifier"
 content="73d9d0e1-b275-4da7-a826-f444fb19a295"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.publisher"
 content="HarperCollins"
 />

  <meta name="DC.date"
 content="2009-08-15T04:00:00+00:00"
 />

  <meta name="DC.rights"
 content="Copyright © 2009 by Dan Ariely"
 />


<link href="qaup4-ncszc_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="qaup4-ncszc.html">Predictably Irrational, Revised and Expanded Edition
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Dan Ariely

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_2">CHAPTER 1</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_3">CHAPTER 2</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_4">CHAPTER 3</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_5">APPENDIX: CHAPTER 3</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_6">CHAPTER 4</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_7">CHAPTER 5</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_8">APPENDIX: CHAPTER 5</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_9">CHAPTER 6</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_10">CHAPTER 7</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_11">CHAPTER 8</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_12">CHAPTER 9</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_13">CHAPTER 10</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_14">CHAPTER 11</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_15">The Context of Our Character, Part I</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_16">APPENDIX: CHAPTER 11</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_17">CHAPTER 12</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_18">The Context of Our Character, Part II</a>
    </li>
    <li>
      <a href="qaup4-ncszc_files/index1.html#calibre_toc_19">CHAPTER 13</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="qaup4-ncszc_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
