<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Ariely, Dan
 - The (Honest) Truth About Dishonesty: How We Lie to Everyone – Especially Ourselves
None
</title>


  <meta name="DC.creator"
 content="Ariely, Dan"
 />

  <meta name="DC.language"
 content="eng"
 />

  <meta name="DC.identifier"
 content="7f02c4b3-fef3-4e81-a273-bd3bb748646f"
 />

  <meta name="DC.title"
 content="The (Honest) Truth About Dishonesty: How We Lie to Everyone – Especially Ourselves"
 />

  <meta name="DC.contributor"
 content="calibre (5.44.0) [https://calibre-ebook.com]"
 />

  <meta name="DC.publisher"
 content="Harper Collins, Inc."
 />

  <meta name="DC.date"
 content="2012-06-06T21:00:00+00:00"
 />


<link href="rrl0j-i45e6_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="rrl0j-i45e6.html">The (Honest) Truth About Dishonesty: How We Lie to Everyone – Especially Ourselves
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Ariely, Dan

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-202">CHAPTER 1</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-39">CHAPTER 2</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-207">CHAPTER 2B</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-210">CHAPTER 3</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-213">CHAPTER 4</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-216">CHAPTER 5</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-219">CHAPTER 6</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-222">CHAPTER 7</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-225">CHAPTER 8</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-228">CHAPTER 9</a>
    </li>
    <li>
      <a href="rrl0j-i45e6_files/index1.html#calibre_link-231">CHAPTER 10</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="rrl0j-i45e6_files/index1.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
